#FROM maven:3.8.2-jdk-11 AS builder
#COPY ./pom.xml /opt/pom.xml
#
#COPY ./src /opt/src
##WORKDIR /opt/quickstart
#RUN mvn clean install
#
#FROM flink:1.18.0-scala_2.12-java11
#WORKDIR /opt/flink/usrlib
#COPY --from=builder --chown=flink:flink /opt/quickstart/target/quickstart.jar /opt/flink/usrlib/quickstart.jar
#RUN ln -fs /opt/flink/usrlib/quickstart.jar /opt/flink/lib/quickstart.jar

####################
#
FROM maven:3.8.2-jdk-11 AS builder
COPY ./pom.xml /opt/pom.xml
COPY ./src /opt/src
RUN mvn clean install

FROM flink:1.18.0-scala_2.12-java11
# Download connector libraries
RUN wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka_2.11/1.11.0/flink-sql-connector-kafka_2.11-1.11.0.jar; \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc_2.11/1.11.0/flink-connector-jdbc_2.11-1.11.0.jar; \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-csv/1.11.0/flink-csv-1.11.0.jar; \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar;

COPY --from=builder ./target/kafka-to-sql-0.1.jar /opt/flink/usrlib/kafka-to-sql-0.1.jar
#RUN flink run -c org.myorg.quickstart.DataStreamJob ./target/kafka-to-sql-0.1.jar
#CMD ["flink", "run", "-c","org.myorg.quickstart.DataStreamJob", "./target/kafka-to-sql-0.1.jar"]
RUN ln -fs /opt/flink/usrlib/quickstart.jar /opt/flink/lib/quickstart.jar

################

#FROM flink:1.18.0-scala_2.12-java11
##WORKDIR /opt/flink/usrlib
#COPY --from=builder /target/kafka-to-sql-0.1.jar /opt/flink/usrlib/kafka-to-sql-0.1.jar
##ADD /opt/flink/usrlib/kafka-to-sql-0.1.jar /opt/flink/usrlib/kafka-to-sql-0.1.jar
#CMD ["flink", "run", "-c","org.myorg.quickstart.DataStreamJob", "/target/kafka-to-sql-0.1.jar"]
#

#################################
#FROM flink:1.13.6
## Install Flink S3 FS Presto plugin
#RUN mkdir /opt/flink/plugins/s3-fs-presto && cp /opt/flink/opt/flink-s3-fs-presto* /opt/flink/plugins/s3-fs-presto
#
## Install Flink S3 FS Hadoop plugin
#RUN mkdir /opt/flink/plugins/s3-fs-hadoop && cp /opt/flink/opt/flink-s3-fs-hadoop* /opt/flink/plugins/s3-fs-hadoop
#
#FROM maven:3.8.2-jdk-11
#
#COPY . .
#
#RUN mvn clean package
#CMD ["./bin/start-cluster.sh"]
#CMD ["flink", "run", "-c","org.myorg.quickstart.DataStreamJob", "/home/app/target/kafka-to-sql-0.1.jar"]